[14-Oct-2022 10:19:53 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/assoftie/public_html/en/includes/functions.inc.php on line 383
[14-Oct-2022 10:19:53 UTC] PHP Warning:  Use of undefined constant admin_name - assumed 'admin_name' (this will throw an Error in a future version of PHP) in /home/assoftie/public_html/en/includes/functions.inc.php on line 384
[14-Oct-2022 10:19:53 UTC] PHP Warning:  Use of undefined constant admin_password - assumed 'admin_password' (this will throw an Error in a future version of PHP) in /home/assoftie/public_html/en/includes/functions.inc.php on line 385
[14-Oct-2022 22:52:54 UTC] PHP Notice:  Undefined index: country in /home/assoftie/public_html/en/includes/sign-up.inc.php on line 7
[14-Oct-2022 22:52:54 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/assoftie/public_html/en/PHPMailer/PHPMailerAutoload.php on line 45
[20-Oct-2022 15:09:52 UTC] PHP Warning:  Use of undefined constant id - assumed 'id' (this will throw an Error in a future version of PHP) in /home/assoftie/public_html/en/includes/functions.inc.php on line 383
[20-Oct-2022 15:09:52 UTC] PHP Warning:  Use of undefined constant admin_name - assumed 'admin_name' (this will throw an Error in a future version of PHP) in /home/assoftie/public_html/en/includes/functions.inc.php on line 384
[20-Oct-2022 15:09:52 UTC] PHP Warning:  Use of undefined constant admin_password - assumed 'admin_password' (this will throw an Error in a future version of PHP) in /home/assoftie/public_html/en/includes/functions.inc.php on line 385
[20-Oct-2022 15:15:25 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/assoftie/public_html/en/PHPMailer/PHPMailerAutoload.php on line 45
[20-Oct-2022 15:17:52 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/assoftie/public_html/en/PHPMailer/PHPMailerAutoload.php on line 45
[27-Nov-2022 22:49:54 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/spec05264362/public_html/includes/functions.inc.php on line 385
[27-Nov-2022 23:09:17 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 392
[27-Nov-2022 23:17:49 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 392
[27-Nov-2022 23:31:27 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 392
[28-Nov-2022 00:22:11 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 392
[28-Nov-2022 01:00:06 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 392
[28-Nov-2022 01:16:58 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 394
[28-Nov-2022 01:19:07 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 394
[28-Nov-2022 08:43:14 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 394
[28-Nov-2022 08:55:08 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 394
[28-Nov-2022 09:10:10 UTC] PHP Recoverable fatal error:  Object of class mysqli could not be converted to string in /home/spec05264362/public_html/includes/sign-up.inc.php on line 66
[28-Nov-2022 09:11:10 UTC] PHP Notice:  Undefined variable: resul in /home/spec05264362/public_html/includes/sign-up.inc.php on line 66
[28-Nov-2022 09:16:11 UTC] PHP Warning:  Use of undefined constant sys - assumed 'sys' (this will throw an Error in a future version of PHP) in /home/spec05264362/public_html/includes/sign-up.inc.php on line 68
[28-Nov-2022 09:16:11 UTC] PHP Warning:  Use of undefined constant messages - assumed 'messages' (this will throw an Error in a future version of PHP) in /home/spec05264362/public_html/includes/sign-up.inc.php on line 68
[28-Nov-2022 09:18:13 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 394
[28-Nov-2022 09:21:21 UTC] PHP Notice:  Undefined variable: sign in /home/spec05264362/public_html/includes/functions.inc.php on line 394
[28-Nov-2022 11:12:53 UTC] PHP Notice:  Undefined variable: conn in /home/spec05264362/public_html/includes/sign-up.inc.php on line 21
[28-Nov-2022 11:12:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/spec05264362/public_html/includes/sign-up.inc.php on line 21
[28-Nov-2022 14:44:51 UTC] PHP Notice:  Undefined variable: phone_no in /home/spec05264362/public_html/includes/sign-up.inc.php on line 74
[28-Nov-2022 14:48:44 UTC] PHP Notice:  Undefined variable: phone_no in /home/spec05264362/public_html/includes/sign-up.inc.php on line 74
[28-Nov-2022 15:21:31 UTC] PHP Notice:  Undefined variable: con in /home/spec05264362/public_html/includes/sign-up.inc.php on line 34
[28-Nov-2022 15:21:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/spec05264362/public_html/includes/sign-up.inc.php on line 34
[28-Nov-2022 15:36:47 UTC] PHP Notice:  Undefined variable: con in /home/spec05264362/public_html/includes/sign-up.inc.php on line 34
[28-Nov-2022 15:36:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/spec05264362/public_html/includes/sign-up.inc.php on line 34
[28-Nov-2022 15:38:45 UTC] PHP Notice:  Undefined variable: con in /home/spec05264362/public_html/includes/sign-up.inc.php on line 34
[28-Nov-2022 15:38:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/spec05264362/public_html/includes/sign-up.inc.php on line 34
[28-Nov-2022 16:28:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_stmt_get_result() in /home/spec05264362/public_html/includes/functions.inc.php:264
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(281): uidAdminExists(Object(mysqli), 'adminASSOT', 'default@2023')
#1 /home/spec05264362/public_html/includes/admin_login.inc.php(14): loginAdmin(Object(mysqli), 'adminASSOT', 'default@2023')
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 264
[28-Nov-2022 16:28:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_stmt_get_result() in /home/spec05264362/public_html/includes/functions.inc.php:264
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(281): uidAdminExists(Object(mysqli), 'adminASSOT', 'default@2023')
#1 /home/spec05264362/public_html/includes/admin_login.inc.php(14): loginAdmin(Object(mysqli), 'adminASSOT', 'default@2023')
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 264
[28-Nov-2022 16:28:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_stmt_get_result() in /home/spec05264362/public_html/includes/functions.inc.php:264
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(281): uidAdminExists(Object(mysqli), 'adminASSOT', 'default@2023')
#1 /home/spec05264362/public_html/includes/admin_login.inc.php(14): loginAdmin(Object(mysqli), 'adminASSOT', 'default@2023')
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 264
[28-Nov-2022 16:31:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_stmt_get_result() in /home/spec05264362/public_html/includes/functions.inc.php:264
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(281): uidAdminExists(Object(mysqli), 'adminASSOT', 'default@2023')
#1 /home/spec05264362/public_html/includes/admin_login.inc.php(14): loginAdmin(Object(mysqli), 'adminASSOT', 'default@2023')
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 264
[28-Nov-2022 16:31:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_stmt_get_result() in /home/spec05264362/public_html/includes/functions.inc.php:264
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(281): uidAdminExists(Object(mysqli), 'adminASSOT', 'default@2023')
#1 /home/spec05264362/public_html/includes/admin_login.inc.php(14): loginAdmin(Object(mysqli), 'adminASSOT', 'default@2023')
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 264
[28-Nov-2022 16:35:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_stmt_get_result() in /home/spec05264362/public_html/includes/functions.inc.php:264
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(281): uidAdminExists(Object(mysqli), 'adminASSOT', 'default@2023')
#1 /home/spec05264362/public_html/includes/admin_login.inc.php(14): loginAdmin(Object(mysqli), 'adminASSOT', 'default@2023')
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 264
[28-Nov-2022 16:38:51 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:38:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:38:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:39:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'spec05264362'@'localhost' (using password: YES) in /home/spec05264362/public_html/includes/dbh.inc.php on line 8
[28-Nov-2022 16:39:53 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:39:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:39:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:40:27 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:40:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:40:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:40:33 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:40:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:40:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:42:31 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:42:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:42:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:43:38 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:43:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:43:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:44:16 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:44:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:44:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:45:33 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:45:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:45:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:45:38 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:45:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:45:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:46:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:46:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:46:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:46:18 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:46:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:46:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:46:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:46:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:46:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:47:34 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/spec05264362/public_html/includes/functions.inc.php on line 306
[28-Nov-2022 16:47:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/functions.inc.php on line 311
[28-Nov-2022 16:47:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/spec05264362/public_html/includes/functions.inc.php:407) in /home/spec05264362/public_html/includes/admin_login.inc.php on line 15
[28-Nov-2022 16:48:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_stmt_get_result() in /home/spec05264362/public_html/includes/functions.inc.php:264
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(281): uidAdminExists(Object(mysqli), 'adminASSOT', 'default@2023')
#1 /home/spec05264362/public_html/includes/admin_login.inc.php(14): loginAdmin(Object(mysqli), 'adminASSOT', 'default@2023')
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 264
[28-Nov-2022 16:49:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_stmt_get_result() in /home/spec05264362/public_html/includes/functions.inc.php:264
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(281): uidAdminExists(Object(mysqli), 'adminASSOT', 'default@2023')
#1 /home/spec05264362/public_html/includes/admin_login.inc.php(14): loginAdmin(Object(mysqli), 'adminASSOT', 'default@2023')
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 264
[28-Nov-2022 16:51:20 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_stmt_get_result() in /home/spec05264362/public_html/includes/functions.inc.php:264
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(281): uidAdminExists(Object(mysqli), 'adminASSOT', 'default@2023')
#1 /home/spec05264362/public_html/includes/admin_login.inc.php(14): loginAdmin(Object(mysqli), 'adminASSOT', 'default@2023')
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 264
[28-Nov-2022 16:52:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_stmt_get_result() in /home/spec05264362/public_html/includes/functions.inc.php:301
Stack trace:
#0 /home/spec05264362/public_html/includes/admin_login.inc.php(14): loginAdmin(Object(mysqli), 'adminASSOT', 'default@2023')
#1 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 301
[28-Nov-2022 17:04:41 UTC] PHP Notice:  Undefined variable: ins in /home/spec05264362/public_html/includes/sign-up.inc.php on line 43
[28-Nov-2022 17:04:41 UTC] PHP Warning:  mysqli_query(): Empty query in /home/spec05264362/public_html/includes/sign-up.inc.php on line 43
[28-Nov-2022 17:15:33 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'email_verified' doesn't have a default value in /home/spec05264362/public_html/includes/sign-up.inc.php:43
Stack trace:
#0 /home/spec05264362/public_html/includes/sign-up.inc.php(43): mysqli_query()
#1 {main}
  thrown in /home/spec05264362/public_html/includes/sign-up.inc.php on line 43
[28-Nov-2022 17:39:46 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'otp' in 'field list' in /home/spec05264362/public_html/includes/functions.inc.php:338
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(338): mysqli_stmt_prepare()
#1 /home/spec05264362/public_html/includes/login.inc.php(14): loginUser()
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 338
[28-Nov-2022 17:41:00 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'otp' in 'field list' in /home/spec05264362/public_html/includes/functions.inc.php:338
Stack trace:
#0 /home/spec05264362/public_html/includes/functions.inc.php(338): mysqli_stmt_prepare()
#1 /home/spec05264362/public_html/includes/login.inc.php(14): loginUser()
#2 {main}
  thrown in /home/spec05264362/public_html/includes/functions.inc.php on line 338
